# TrueChess1

./: .editorconfig  App.xaml  App.xaml.cs  MVVMLoginDb.sql  MainWindow.xaml  MainWindow.xaml.cs  MyWpf1.csproj  MyWpf1.sln  Proitect TIC AI.pptx  README.md
